# Auction

./: .gitignore
src/Auction/: .gitattributes  .gitignore  AUCTION_SYSTEM_ARCHITECTURE.md  Auction.slnx  DOCKER_SETUP.md  README.md  SCRIPTS_GUIDE.md  SETUP_CHECKLIST.md  docker-compose.dev.yml  docker-compose.yml  download-docker-images.ps1  download-docker-images.sh  start-infrastructure.ps1
src/Auction/Auction.Api/: Auction.Api.csproj  Auction.Api.http  Dockerfile  Program.cs  appsettings.json
src/Auction/Auction.Api/Controllers/: AuctionsController.cs  BidsController.cs  TestController.cs
src/Auction/Auction.Api/Converters/: MoneyJsonConverter.cs
src/Auction/Auction.Api/Extensions/: ApiExtensoins.cs  ResultExtensions.cs
src/Auction/Auction.Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
src/Auction/Auction.Api/Models/Requests/: PlaceBidRequest.cs
src/Auction/Auction.Api/Models/Responses/: BidResponse.cs
src/Auction/Auction.Api/Properties/: launchSettings.json
src/Auction/Auction.Application/: Auction.Application.csproj  DependencyInjection.cs
src/Auction/Auction.Application/CommandHandlers/Auction/: CancelAuctionCommandHandler.cs
src/Auction/Auction.Application/CommandHandlers/Bid/: PlaceBidCommandHandler.cs
src/Auction/Auction.Application/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerT.cs  ICommandT.cs
src/Auction/Auction.Application/Commands/Auction/: CancelAuctionCommand.cs
src/Auction/Auction.Application/Commands/Bid/: PlaceBidCommand.cs
src/Auction/Auction.Application/DTOs/: BidDto.cs  CancelAuctionRequest.cs
src/Auction/Auction.Application/EventHandlers/: AuctionCancelledEventHandler.cs
src/Auction/Auction.Application/EventHandlers/Bid/: BidOutbidEventHandler.cs  BidPlacedEventHandler.cs
src/Auction/Auction.Application/Interfaces/: ICacheService.cs  IMessageBus.cs  IUnitOfWork.cs
src/Auction/Auction.Application/Interfaces/Repositories/: IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IUserRepository.cs
src/Auction/Auction.Application/Queries/Auction/: GetAllAuctionsQuery.cs  GetAllAuctionsQueryHandler.cs
src/Auction/Auction.Application/Queries/Bid/: GetBidByIdQuery.cs  GetBidByIdQueryHandler.cs  GetBidsByAuctionQuery.cs  GetBidsByAuctionQueryHandler.cs  GetHighestBidQuery.cs  GetHighestBidQueryHandler.cs
src/Auction/Auction.Application/Services/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/Auction/Auction.Domain/: Auction.Domain.csproj
src/Auction/Auction.Domain/Entities/: Auction.cs  Bid.cs  Category.cs  CorporateEntity.cs  CorporateUser.cs  IndividualEntity.cs  IndividualUser.cs  User.cs
src/Auction/Auction.Domain/Entities/Base/: BaseEntity.cs
src/Auction/Auction.Domain/Enum/: AuctionStatus.cs  AuctionType.cs  BidStatus.cs  PaymentStatus.cs
src/Auction/Auction.Domain/Events/: UserRegisteredEvent.cs
src/Auction/Auction.Domain/Events/Auction/: AuctionCancelledEvent.cs  AuctionCreatedEvent.cs  AuctionEndedEvent.cs  AuctionExtendedEvent.cs  AuctionStartedEvent.cs
src/Auction/Auction.Domain/Events/Bid/: BidAcceptedEvent.cs  BidCancelledEvent.cs  BidOutbidEvent.cs  BidPlacedEvent.cs  BidPlacementRequestedEvent.cs  BidRejectedEvent.cs  ProxyBidTriggeredEvent.cs
src/Auction/Auction.Domain/Events/User/: UserRegisteredEvent.cs
src/Auction/Auction.Domain/ValueObjects/: AuctionRules.cs  Category.cs  Cnpj.cs  Cpf.cs  Email.cs  Money.cs  Password.cs  ProxyBid.cs
src/Auction/Auction.Infrastructure/: Auction.Infrastructure.csproj  DependencyInjection.cs  IMPLEMENTATION_SUMMARY.md  README.md
src/Auction/Auction.Infrastructure/Caching/: RedisCacheService.cs
src/Auction/Auction.Infrastructure/Consumers/: AuctionCancelledEventConsumer.cs  BidPlacementRequestedConsumer.cs
src/Auction/Auction.Infrastructure/Messaging/: CorrelationContext.cs  KafkaConsumerBase.cs  KafkaProducer.cs  KafkaTopics.cs
src/Auction/Auction.Infrastructure/Messaging/Contracts/: BidPlacementRequest.cs
src/Auction/Auction.Infrastructure/Migrations/: 20260304011659_InitialCreate.Designer.cs  20260304011659_InitialCreate.cs  20260309225257_AddBidEntity.Designer.cs  20260309225257_AddBidEntity.cs  AllMigrations.sql  AppDbContextModelSnapshot.cs  SeedData.sql
src/Auction/Auction.Infrastructure/Options/: DatabaseOptions.cs  KafkaConsumerGroupsOptions.cs  KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaProducerOptions.cs  KafkaTopicsOptions.cs  RedisOptions.cs
src/Auction/Auction.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  MIGRATIONS_GUIDE.md  UnitOfWork.cs
src/Auction/Auction.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
src/Auction/Auction.Infrastructure/Persistence/Migrations/: 20260303202847_InitialCreate.Designer.cs  20260303202847_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Auction/Auction.Infrastructure/Persistence/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  UserRepository.cs
src/Auction/Auction.Infrastructure/Persistence/Seeders/: AuctionSeeder.cs  DatabaseSeeder.cs  UserSeeder.cs  seed-data.sql
src/Auction/Auction.Infrastructure/Utilities/: DatabaseSeeder.cs
src/Auction/Auction.SharedKernel/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs
src/Auction/Auction.SharedKernel/Errors/: CpfErrors.cs  EmailErrors.cs  Error.cs  ErrorType.cs  PasswordErrors.cs
